<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>良いところ診断</title>
    <!-- <link href="style.css"rel="stylesheet"/> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-fx038NkLY4U1TCrBDiu5FWPEa9eiZu01EiLryshJbCo=" crossorigin="anonymous">
    <meta name="twitter:card" content="summary">
    <meta property="og:url" content="https://yukkurisiteikitai.github.io/TEsreg/goodCheaker.html">
    <meta property="og:title" content="あなたのいいところ診断">
    <meta property="og:description" content="N予備校 Web アプリケーション開発コースで制作した、「あなたのいいところ診断」サイトです。">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
    
    <header>
        <nav class="navbar bg-primary" data-bs-theme="dark">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">あなたのいいところ診断</a>
          </div>
        </nav>
      </header>  


    <!-- <h1>あなたの「いい」ところは？</h1>
    <p>診断したい名前を入れてください</p>
    <input type="text" id="userName" size="40" maxlength="20">
    <button type="button" id="assessment" >診断する</button>
    <div id="result-area"></div>
    <div id="tweet-area"></div> -->
    <div class="container pt-5">
        <h1>あなたのいいところは?</h1>
        <p>診断したい名前を入れて下さい</p>
        <!--
        <input type="text" id="user-name" size="40" maxlength="20" />
        <button id="assessment">診断する</button>
        -->
        <div class="row">
            <div class="col-sm-9 col-lg-6">
                <div class="input-grop mb-3">
                    <input type="text" class="from-contol" id="user-name" size="40" maxlength="20" />
                    <button class="btn btn-primary" id="assessment">診断する</button>
                </div>
            </div>
        </div>
        
        
        <div id="result-area"></div>
        <div id="tweet-area"></div>
      </div>    


    <script src="Cheker.js"></script>
</body>
</html>