<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>humanNo.0115 that promotion</title>
    <link href="style.css" rel="stylesheet"/>
</head>
<body>
    <h1 class="name">Sairon</h1>
    <p>
        このサイトはN予備校のWeb アプリケーション開発コースで作成した<span>自己紹介ページ</span>です。<br>
        <span>自己紹介ページ</span>ではこれまでに学んだ HTML のタグを使い分けながら作りました。<br>
        新しく学んだ CSS の知識を使って<span>自己紹介ページ</span>のデザインもしました。
      </p>
    
    <h3>Profile</h3>
    <ul>
        <li>From:Tokyo</li>
        <li>Star:Sheep</li>
        <li>My word:Good luck</li>
    </ul>
    <h3>趣味</h3>
    <ul>
        <li>マイクラ</li>
        <li>cookieClicker</li>

    </ul>
    <h3>今まで作った物</h3>
    <ul>
        <li><a href="https://unityroom.com/games/crush_stress">StressCrusher</a></li>
        <li><a href="https://unityroom.com/games/masishot">MasicShot</a></li>
        <li><a href="../all/index.html">????</a></li>
    </ul>


    <h5 id="face" class="night">Hello You cheack</h5>
    <script src="moving.js"></script>
</body>
</html>