*{
    background-color: black;
    
}
.name{
    font: bold;
    font-size: 150px;
}
h1,h3,li,p{
    color: white;
}
li{
    list-style-type: square;
    margin: 10px;
}
p {
    color: white;
    background-color: red;
  }
  span {
    color: black;
    background-color: white;
  }

/*.night{
    color: blue;
}*/

#face{
    animation: rotation 2s linear infinite alternate none running;
    @keyframes rotation{
        0%{
            transform:rotationX(0deg)
        }
        100%{
            transform:rotationX(360deg)
        }
    }
}
.face{
    color: darkblue;
}

