<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>N予備校-プログラミング
        【2024年度】プログラミング入門:Webアプリケーション開発1
        JavaScriptのループとコレクション</title>
</head>
<body>
    <h1>N予備校-プログラミング【2024年度】プログラミング入門:Webアプリケーション開発1<br>
        JavaScriptのループとコレクション</h1>
    <script src="stageCode.js"></script>
</body>
</html>