<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>良いところ診断</title>
    <link href="style.css"rel="stylesheet"/>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-fx038NkLY4U1TCrBDiu5FWPEa9eiZu01EiLryshJbCo=" crossorigin="anonymous"> -->
    <meta name="twitter:card" content="summary">
    <meta property="og:url" content="https://yukkurisiteikitai.github.io/TEsreg/goodCheaker.html">
    <meta property="og:title" content="あなたのいいところ診断">
    <meta property="og:description" content="N予備校 Web アプリケーション開発コースで制作した、「あなたのいいところ診断」サイトです。">

</head>
<body>
    
    <h1>あなたの「いい」ところは？</h1>
    <p>診断したい名前を入れてください</p>
    <input type="text" id="userName" size="40" maxlength="20">
    <button type="button" id="assessment" >診断する</button>
    <div id="result-area"></div>
    <div id="tweet-area">
        <!-- <a href="https://twitter.com/intent/tweet?button_hashtag=あなたのいいところ&ref_src=twsrc%5Etfw" 
        class="twitter-hashtag-button" 
        data-text="診断結果の文章" 
        data-show-count="false">Tweet #あなたのいいところ</a>
        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8">

        </script> -->
    </div>


    <script src="Cheker.js"></script>
</body>
</html>