<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>all</title>
    <link href="d5b2e54b-private.png" rel="icon"/>
</head>
<body>
    <h1>HTMLについて</h1>
    <h2>さまざまなHMTLタグ</h2>
    <p>>HTMLタグは、文章をマークアップすることで、<br>
        文章に意味を与えることができます</p>
    <p>pタグは、段落を表すので、pタグごとに隙間が空いた改行になります。</p>
    <p>aa</p>
    <img src="d5b2e54b-private.png"alt="NothingBuling">
    <ul>
        <li>joeifjoeiwjfeoi</li>
        <li>joiejfeiwjfoiew</li>
    </ul>
    <ol>
        <li>1つ目</li>
        <li>2つ目</li>
        <li>3つ目</li>
    </ol>
    <table>
        <tr>
            <th>タグ</th>
            <th>意味</th>
        </tr>
        <tr>
            <td>h</td>
            <td>段落</td>
        </tr>
        <tr>
            <td>p</td>
            <td>段落</td>
        </tr>
        <tr>
            <td>a</td>
            <td>リンク</td>
        </tr>
        <tr>
            <td>img</td>
            <td>画像</td>
        </tr>
        <tr>
            <td>ul</td>
            <td>順序なしリスト</td>
        </tr>
        <tr>
            <td>table</td>
            <td>表</td>
        </tr>
    </table>
    <table>
        <tr>
            <th></th>
            <th></th>
        </tr>
        <tr>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
        </tr>
    </table>    
</body>

</html>