<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile</title>
</head>
<body>
    <img src="https://progedu.github.io/forum-ranking/assets/images/logo-n.svg" alt="N予備校icon">
    <h1>sairoid</h1>

    <h3>私の情報</h3>
    <ul>
        <li>出身地:東京</li>
        <li>星座:やぎ</li>
        <li>座右の銘:価値はなんのために</li>
    </ul>
    <h3>趣味</h3>
    <ul>
        <li>プログラミング「</li>
        <li>実験</li>
        <li>HIT GAME Play</li>
    </ul>
    <h3>お気に入りの動画</h3>
    <iframe width="312" height="176" src="https://ext.nicovideo.jp/thumb/sm42445494" scrolling="no" style="border:solid 1px #ccc;" frameborder="0"><a href="https://www.nicovideo.jp/watch/sm42445494">あいのうた / 初音ミク・重音テト</a></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/9Fz_WP93-tQ?si=_vgpzquj7kgCvgp5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Ij4I5fvdQqw?si=BHG034a0ByFOxnuW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d405.06230692523104!2d139.70056878481614!3d35.68934966435776!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188cd0d6b1ba1f%3A0x1c32a1f1ecacfdd5!2z5paw5a6_6aeF!5e0!3m2!1sja!2sjp!4v1715739953243!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>